# --- Базові параметри ---
SQLNET.EXPIRE_TIME = 10              # Перевіряє активність клієнт-сервер кожні 10 хвилин.
SQLNET.INBOUND_CONNECT_TIMEOUT = 30  # Таймаут для підключень клієнтів (секунди).
SQLNET.SEND_TIMEOUT = 15             # Таймаут для відправки даних клієнту (секунди).
SQLNET.RECV_TIMEOUT = 15             # Таймаут для отримання даних від клієнта (секунди).

# --- Оптимізація роботи з мережею ---
DISABLE_OOB = ON                     # Вимикає позасмугові сигнали TCP (усуває деякі проблеми мережі).
TCP.NODELAY = YES                    # Знижує затримку передачі даних у мережі.
TCP.CONNECTION_RETRY_COUNT = 3       # Кількість спроб відновити підключення.
TCP.CONNECT_TIMEOUT = 10             # Час очікування встановлення TCP-з'єднання (секунди).

# --- Налаштування обмежень ---
SQLNET.SESSION_TIMEOUT = 300         # Завершення сесій, що неактивні більше 5 хвилин.
SQLNET.INBOUND_CONNECT_RETRIES = 3   # Кількість спроб встановлення вхідного з'єднання.
SQLNET.OUTBOUND_CONNECT_TIMEOUT = 15 # Максимальний час для встановлення вихідного підключення.

# --- Безпека ---
SQLNET.ALLOWED_LOGON_VERSION_SERVER = 12  # Обмежує версії клієнтів (мінімум Oracle 12c).
SQLNET.ALLOWED_LOGON_VERSION_CLIENT = 12  # Обмежує використання старих клієнтів.

# --- Логування ---
DIAG_ADR_ENABLED = ON                # Включення сучасної системи діагностики ADR.
LOG_DIRECTORY_CLIENT = /var/log/oracle/sqlnet  # Директорія для логів.
LOG_LEVEL_CLIENT = SUPPORT           # Максимальний рівень деталізації логів (можна змінити на `NONE` для продуктивності).

# --- Відмовостійкість ---
SQLNET.FALLBACK_AUTHENTICATION = FALSE # Забороняє ненадійні методи автентифікації.
ADR_BASE = /var/log/oracle/adr       # Базовий шлях до файлів діагностики.

# --- Балансування навантаження ---
LOAD_BALANCE = YES                   # Включає балансування навантаження між інстансами.
FAILOVER = ON                        # Автоматичне перепідключення у разі збою.
